on:
  workflow_dispatch:


jobs:
    job-1:
      runs-on: ubuntu-latest
      steps:
       - name: Step 1 in job 1
         run: "echo Running ${{github.job}}"
         
    job-2:
      runs-on: ubuntu-latest
      needs: job-1
      steps:
          - name: Step 1 in job 2
            run: "echo Running ${{github.job}} which needs job-1"

    job-3:
      runs-on: ubuntu-latest
      needs: job-1
      steps:
          - name: Step 1 in job 3
            run: "echo Running ${{github.job}} which also needs job-1"

    job-4:
      runs-on: ubuntu-latest
      needs: [job-2,job-3]
      steps:
        - name: step 1 in job 4
          run: "echo Running ${{github.job}} which needs job 2 and 3"
